BaseProject/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    x:Class="BaseProject.Resources.Styles"
                    xmlns:local="clr-namespace:BaseProject"
                    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                    xmlns:behaviors="clr-namespace:BaseProject.Commons.Behaviors">
     <DataTemplate x:Key="HomeListViewCell">
        <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand}" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <imagecircle:CircleImage Source="{Binding Owner.AvatarURL}" WidthRequest="50" HeightRequest="50" BorderThickness="2" Aspect="AspectFill"
                                             HorizontalOptions="Center" VerticalOptions="Center" BorderColor="{StaticResource GrayTextColor}"/>
                    <StackLayout Padding="10">
                        <Label Text="{Binding FullName}" LineBreakMode="NoWrap" TextColor="{StaticResource DarkTextColor}" FontSize="16" />
                        <Label Text="{Binding Description}" LineBreakMode="NoWrap" TextColor="{StaticResource GrayTextColor}" FontSize="13" />
                    </StackLayout>
                </StackLayout>
        </ViewCell>
    </DataTemplate>

     <DataTemplate x:Key="MenuListViewCell">
        <ViewCell>
           <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0,2,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand}" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding Icon}" Margin="12,6,5,5" VerticalOptions="Center"/>
                    <Label Text="{Binding Title}" LineBreakMode="NoWrap" 
                           TextColor="{StaticResource DarkTextColor}" FontSize="16" Margin="0,6,5,5" 
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightGrayTextColor}" Opacity="0.5"/>
            </StackLayout>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>
