BaseProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BaseProject" x:Class="BaseProject.MainPage"
                  xmlns:views="using:BaseProject.Views"
                  xmlns:viewmodels="using:BaseProject.ViewModels">
    <MasterDetailPage.Master>
        <ContentPage 
                Icon="HamburgerMenuIcon.png" 
                Title="Menu"
                BackgroundColor="#f5f5f5"> 
            <ContentPage.BindingContext>
                <viewmodels:MainViewModel/>
            </ContentPage.BindingContext>
            
          <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#f5f5f5">
                    <Image Source="UserIcon.png" HeightRequest="50" WidthRequest="50" Margin="15,40,0,15"/>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label Text="Vu Dinh Vinh" FontSize="17" Margin="15,40,15,0" TextColor="{StaticResource DarkTextColor}"/>
                        <Label Text="admin@example.com" FontSize="15" Margin="15,0,15,0" TextColor="{StaticResource GrayTextColor}"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightGrayTextColor}" Opacity="0.5"/>
                <ListView BackgroundColor="#f5f5f5"
                        x:Name="MenuListView"
                        HasUnevenRows="true" 
                        ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand" 
                         SeparatorVisibility="None"
                        ItemTemplate="{StaticResource MenuListViewCell}"> 
                </ListView>
          </StackLayout>
            
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>